@import "variable.less";
@import "mixin.less";

.ide-layout-content {
  top: 0;
}

.blocklyHidden {
  display: none!important;
}

.blocklyTreeRoot {
  padding: 0;
}

.blocklyToolboxDiv {
  background-color: @color-white;
  border-right: @line-1 solid @color-line-2;
  //background-color: #f7fafd;
  bottom: 40px;
  top: 0;
  left: 0!important; /* 覆盖 blockly 样式 */

  //border-right: 1px solid #e2e5f0;
  width: 120px;

  height:auto!important; /* 覆盖 blockly 样式 */
  overflow-y:auto;
  -webkit-overflow-scrolling: touch;
}

.blocklyFlyoutBackground{
  fill: @color-white;
}

/* .blocklyToolboxDiv::-webkit-scrollbar {display:none} */

.blocklyTreeRow {
  cursor: pointer;
  height: 40px;
  padding-left: 20px;
  font-size: 14px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-bottom: 0;
  padding-right: 0;
}

.blocklyTreeIcon {
  background-image: none;
  height: 18px;
}

.blocklyHidden {
  display: none!important;
}

.blocklyTreeLabel {
  padding-left: 0;
  padding-right: 0;
}



.stage-view {
  //margin: auto;
}

.debug-console {
  height: auto!important; 
  overflow: auto!important;
  flex-grow: 1;
}


.ide-layout-stage {
  /* overflow: hidden; */
  display: block;
}


.blocklyMainBackground {
  stroke-width: 0;
}

.workspace-modeswitch {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 110px;
  height: 34px;
  line-height: 34px;
  border-radius: 17px;
  text-align: center;
  background-color: #ebf1f6;
  cursor: pointer;
  z-index:20;
  &-item{
    display: block;
    height: 100%;
    color: #4a596f;
    font-size: 14px;
  }
  .icon{
    color: rgba(74, 89, 111, 0.4);
    margin-right: 6px;
  }
}


.ace_gutter-breakpoint {
  background-color: #2694f1 !important;
  border-radius: 15px 0px 0px 15px;
  color: #FFF;
}

/* .ace_editor_hide_cursor .ace_cursor {
  display: none!important;
} */

/* .ace_active-line {
  background-color: #CCC!important;
} */

.ace_print-margin {
  display: none!important;
}

.blocklyHtmlInput {
  background-color: #fff;
}

.workspace-operation {
  z-index: 20;
  bottom: 20px;
}

.blocklyZoom {
  display: none!important;
}

.ide-layout-course {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}


.blocklygroup-retract {
  width: 120px;
}

#_ecEditorAceContainer,
.blocklyText,
.blocklyHtmlInput {
  font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, 'PingFang SC', 'Microsoft YaHei', sans-serif!important;
}

.ide-layout-column-run {
  width: 400px;
  display: block;
  box-sizing: content-box;
}

#_ecPythonImageContainer img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}

#_ecPythonCanvasContainer,
#_ecPythonImageContainer {
  height: 400px;
  overflow: auto;
  box-sizing: content-box;
}

.blocklyTreeRow {
  padding-left: 20px!important;
}
.blocklyTreeSeparator {
  border: none;
}
.blocklyTreeRowContainer_mpython {
  border-top: 1px solid #e2e5f0;
}
.blocklyTreeIcon + .blocklyTreeIcon {
  display: none!important;
}

/* .blocklyTreeIconOpen, .blocklyTreeIconClosedLtr {
  padding-left: 0;
  padding-right: 0;
  color: #4a596f;
  font-size: 14px;
  position: relative;
  z-index: 2;
  cursor: default;
  font-family: sans-serif;
  padding: 0 3px;
  vertical-align: middle;
  width: auto!important;
  height: auto!important;
}

.blocklyTreeIconOpen:before, 
.blocklyTreeIconClosedLtr:before {
  display: none;
}

.blocklyTreeSeparator {
  border: none;
}
.blocklyTreeSeparator .blocklyTreeIcon{
  display: none!important;
}
.blocklyTreeRowContainer_mpython {
  border-top: 1px solid #e2e5f0;
} */

/* .blocklyTreeRowContainer_mpython {
  display: none;
} */

/* 重构遗漏，从 js-editor 复制过来的 */
.stage-expand{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.blocklyTreeRowContainer_mpython > .blocklyTreeRow > .blocklyTreeIcon:before {
  content: "\E68E"
}

.ide-layout-column-run {
  transition: none;
}

#_ecEditorAceContainer, 
#_ecPythonBlocklyEditor {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%; 
}

#_ecPythonBlocklyEditor {
  z-index: 1;
}

.eui-select {
  height: 40px;
  line-height: 40px;
  border: none;
  margin-left: 10px;
}
.eui-select-input {
  min-width: 100px;
}

#output canvas {
  width: 100% !important;
  height: 100% !important;
}