.FieldColorPicker {
    cursor: default;

    .table {
        width: 100%;
        height: 100%;
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        tr {
            td {
                width: 5px;
                height: 5px;
                background-color: #b8b8b8;
            }
        }
    }
}

:global {
    .widget-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1000;
        .mdesinger-DotColor {
            z-index: 1001;
            .buggy-bg-div {
                background-color: rgba(0, 0, 0, 0) !important;
            }
        }
    }
}

